<!DOCTYPE html>
<html>
  <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>calculatrice</title>
    <style>
      body{
        background-color: azure;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #block {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: antiquewhite;
        text-align: center;
        height: 200px;
        width: 200px;
        justify-content: center;
        align-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 10px;
        
      }

      input{
        border: solid 1px;
        width: 123px;
        height: 20px;
        font-size: 17px;
      }

      #result{
        margin-top: 5px;
      }

      button{
        width: 30px;
        height: 30px;
      }

    </style>
  </head>
  <body>
    <div id="block">
      <span>calculatrice by Tophy</span>
      <div id="input"> 
        <div><input type="number" id="num1"></div>
        <div><input type="number" id="num2"></div>
        <div><input id="result" placeholder="resultat" readonly="value"></div>
      </div>
      <div id="button"> 
        <button id="plus">+</button>
        <button id="moins">-</button>
        <button id="fois">x</button>
        <button id="div">:</button>
      </div>
        <script 
          src="calculatrice.js">  
        </script>
    </div>
  </body>
</html>